<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mama Mboga Enterprise</title>
  <header>
  <div class="navigation">
   <nav>
    <div class="logo">
      <img src="crop.jpg" alt="" width="70px">
  </div>
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="menu.html">menu</a></li>
        <li><a href="about.html">about</a></li>     
    </ul>
    </nav>
</div>
</header>
  <style>
nav{
    display: flex;
    justify-content: space-around;
    /* position:fixed; */
  }

nav{
    display: flex;
    justify-content: space-around;
    /* position:fixed; */
}

.logo{
    padding: 18px;

}

.navigation ul{
    list-style: none;
    display: flex;
    
}
.navigation ul li{
    padding: 20px;
    font-size: 20px;
}

.navigation ul li a{
    text-decoration: none;
    color: black;
    font-weight: 550;
}

section {
    margin: 20px;
}


.button{
    padding: 18px;
}

    body {
      font-family: Arial, sans-serif;
      background-color: antiquewhite;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: antiquewhite;
      color: #fff;
      text-align: right;
      padding: 0em 0;
    }

    section {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    

    h1, h2 {
      color: #333;
    }

    p {
      line-height: 1.6;
      color: #555;
    }

    .contact-details {
      margin-top: 20px;
    }

    .contact-details p {
      margin: 5px 0;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <body><center>
    <p><h1>Mama Mboga Enterprise</h1></p>
    <h2><p><b>Your one-stop shop for fresh produce!</b></p></h2>
  </center>

  <section>
    <h2>Contact Details</h2>
    <div class="contact-details">
      <p><strong>Address:</strong> 123 USIU-A road,Nairobia</p>
      <p><strong>Email:</strong> info@mamambogaenterprise.com</p>
      <p><strong>Phone:</strong> +257400000911</p>
      
    </div>
  </section>

  <footer>
    &copy; 2023 Mama Mboga Enterprise. All rights reserved.
  </footer>

</body>
</html>
